/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_mayaswell_infernal_Bassline */

#ifndef _Included_com_mayaswell_infernal_Bassline
#define _Included_com_mayaswell_infernal_Bassline
#ifdef __cplusplus
extern "C" {
#endif
#undef com_mayaswell_infernal_Bassline_PLAY_COMPLETE
#define com_mayaswell_infernal_Bassline_PLAY_COMPLETE 3L
/*
 * Class:     com_mayaswell_infernal_Bassline
 * Method:    globalCBassInit
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_com_mayaswell_infernal_Bassline_globalCBassInit
  (JNIEnv *, jclass);

/*
 * Class:     com_mayaswell_infernal_Bassline
 * Method:    globalCBassCleanup
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_com_mayaswell_infernal_Bassline_globalCBassCleanup
  (JNIEnv *, jclass);

/*
 * Class:     com_mayaswell_infernal_Bassline
 * Method:    allocCBass
 * Signature: (IIIII)J
 */
JNIEXPORT jlong JNICALL Java_com_mayaswell_infernal_Bassline_allocCBass
  (JNIEnv *, jclass, jint, jint, jint, jint, jint);

/*
 * Class:     com_mayaswell_infernal_Bassline
 * Method:    deleteCBass
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_com_mayaswell_infernal_Bassline_deleteCBass
  (JNIEnv *, jclass, jlong);

/*
 * Class:     com_mayaswell_infernal_Bassline
 * Method:    setCBassBufsize
 * Signature: (JI)V
 */
JNIEXPORT void JNICALL Java_com_mayaswell_infernal_Bassline_setCBassBufsize
  (JNIEnv *, jclass, jlong, jint);

/*
 * Class:     com_mayaswell_infernal_Bassline
 * Method:    setCBassTempo
 * Signature: (JF)V
 */
JNIEXPORT void JNICALL Java_com_mayaswell_infernal_Bassline_setCBassTempo
  (JNIEnv *, jclass, jlong, jfloat);

/*
 * Class:     com_mayaswell_infernal_Bassline
 * Method:    setCBassEnv
 * Signature: (JIBZFFFFF)Z
 */
JNIEXPORT jboolean JNICALL Java_com_mayaswell_infernal_Bassline_setCBassEnv
  (JNIEnv *, jclass, jlong, jint, jbyte, jboolean, jfloat, jfloat, jfloat, jfloat, jfloat);

/*
 * Class:     com_mayaswell_infernal_Bassline
 * Method:    setCBassNEnv
 * Signature: (JI)Z
 */
JNIEXPORT jboolean JNICALL Java_com_mayaswell_infernal_Bassline_setCBassNEnv
  (JNIEnv *, jclass, jlong, jint);

/*
 * Class:     com_mayaswell_infernal_Bassline
 * Method:    setCBassNEnvTgt
 * Signature: (JII)Z
 */
JNIEXPORT jboolean JNICALL Java_com_mayaswell_infernal_Bassline_setCBassNEnvTgt
  (JNIEnv *, jclass, jlong, jint, jint);

/*
 * Class:     com_mayaswell_infernal_Bassline
 * Method:    setCBassEnvTgt
 * Signature: (JIIIF)Z
 */
JNIEXPORT jboolean JNICALL Java_com_mayaswell_infernal_Bassline_setCBassEnvTgt
  (JNIEnv *, jclass, jlong, jint, jint, jint, jfloat);

/*
 * Class:     com_mayaswell_infernal_Bassline
 * Method:    setCBassEnvTgtAmt
 * Signature: (JIIF)Z
 */
JNIEXPORT jboolean JNICALL Java_com_mayaswell_infernal_Bassline_setCBassEnvTgtAmt
  (JNIEnv *, jclass, jlong, jint, jint, jfloat);

/*
 * Class:     com_mayaswell_infernal_Bassline
 * Method:    setCBassEnvReset
 * Signature: (JIB)Z
 */
JNIEXPORT jboolean JNICALL Java_com_mayaswell_infernal_Bassline_setCBassEnvReset
  (JNIEnv *, jclass, jlong, jint, jbyte);

/*
 * Class:     com_mayaswell_infernal_Bassline
 * Method:    setCBassEnvLock
 * Signature: (JIZ)Z
 */
JNIEXPORT jboolean JNICALL Java_com_mayaswell_infernal_Bassline_setCBassEnvLock
  (JNIEnv *, jclass, jlong, jint, jboolean);

/*
 * Class:     com_mayaswell_infernal_Bassline
 * Method:    setCBassEnvAtt
 * Signature: (JIF)Z
 */
JNIEXPORT jboolean JNICALL Java_com_mayaswell_infernal_Bassline_setCBassEnvAtt
  (JNIEnv *, jclass, jlong, jint, jfloat);

/*
 * Class:     com_mayaswell_infernal_Bassline
 * Method:    setCBassEnvDec
 * Signature: (JIF)Z
 */
JNIEXPORT jboolean JNICALL Java_com_mayaswell_infernal_Bassline_setCBassEnvDec
  (JNIEnv *, jclass, jlong, jint, jfloat);

/*
 * Class:     com_mayaswell_infernal_Bassline
 * Method:    setCBassEnvSus
 * Signature: (JIF)Z
 */
JNIEXPORT jboolean JNICALL Java_com_mayaswell_infernal_Bassline_setCBassEnvSus
  (JNIEnv *, jclass, jlong, jint, jfloat);

/*
 * Class:     com_mayaswell_infernal_Bassline
 * Method:    setCBassEnvSusLevel
 * Signature: (JIF)Z
 */
JNIEXPORT jboolean JNICALL Java_com_mayaswell_infernal_Bassline_setCBassEnvSusLevel
  (JNIEnv *, jclass, jlong, jint, jfloat);

/*
 * Class:     com_mayaswell_infernal_Bassline
 * Method:    setCBassEnvRel
 * Signature: (JIF)Z
 */
JNIEXPORT jboolean JNICALL Java_com_mayaswell_infernal_Bassline_setCBassEnvRel
  (JNIEnv *, jclass, jlong, jint, jfloat);

/*
 * Class:     com_mayaswell_infernal_Bassline
 * Method:    setCBassLFO
 * Signature: (JIBBZFF)Z
 */
JNIEXPORT jboolean JNICALL Java_com_mayaswell_infernal_Bassline_setCBassLFO
  (JNIEnv *, jclass, jlong, jint, jbyte, jbyte, jboolean, jfloat, jfloat);

/*
 * Class:     com_mayaswell_infernal_Bassline
 * Method:    setCBassNLFO
 * Signature: (JI)Z
 */
JNIEXPORT jboolean JNICALL Java_com_mayaswell_infernal_Bassline_setCBassNLFO
  (JNIEnv *, jclass, jlong, jint);

/*
 * Class:     com_mayaswell_infernal_Bassline
 * Method:    setCBassNLFOTgt
 * Signature: (JII)Z
 */
JNIEXPORT jboolean JNICALL Java_com_mayaswell_infernal_Bassline_setCBassNLFOTgt
  (JNIEnv *, jclass, jlong, jint, jint);

/*
 * Class:     com_mayaswell_infernal_Bassline
 * Method:    setCBassLFOTgt
 * Signature: (JIIIF)Z
 */
JNIEXPORT jboolean JNICALL Java_com_mayaswell_infernal_Bassline_setCBassLFOTgt
  (JNIEnv *, jclass, jlong, jint, jint, jint, jfloat);

/*
 * Class:     com_mayaswell_infernal_Bassline
 * Method:    setCBassLFOTgtAmt
 * Signature: (JIIF)Z
 */
JNIEXPORT jboolean JNICALL Java_com_mayaswell_infernal_Bassline_setCBassLFOTgtAmt
  (JNIEnv *, jclass, jlong, jint, jint, jfloat);

/*
 * Class:     com_mayaswell_infernal_Bassline
 * Method:    setCBassLFOReset
 * Signature: (JIB)Z
 */
JNIEXPORT jboolean JNICALL Java_com_mayaswell_infernal_Bassline_setCBassLFOReset
  (JNIEnv *, jclass, jlong, jint, jbyte);

/*
 * Class:     com_mayaswell_infernal_Bassline
 * Method:    setCBassLFOLock
 * Signature: (JIZ)Z
 */
JNIEXPORT jboolean JNICALL Java_com_mayaswell_infernal_Bassline_setCBassLFOLock
  (JNIEnv *, jclass, jlong, jint, jboolean);

/*
 * Class:     com_mayaswell_infernal_Bassline
 * Method:    setCBassLFOWave
 * Signature: (JIB)Z
 */
JNIEXPORT jboolean JNICALL Java_com_mayaswell_infernal_Bassline_setCBassLFOWave
  (JNIEnv *, jclass, jlong, jint, jbyte);

/*
 * Class:     com_mayaswell_infernal_Bassline
 * Method:    setCBassLFORate
 * Signature: (JIF)Z
 */
JNIEXPORT jboolean JNICALL Java_com_mayaswell_infernal_Bassline_setCBassLFORate
  (JNIEnv *, jclass, jlong, jint, jfloat);

/*
 * Class:     com_mayaswell_infernal_Bassline
 * Method:    setCBassLFOPhase
 * Signature: (JIF)Z
 */
JNIEXPORT jboolean JNICALL Java_com_mayaswell_infernal_Bassline_setCBassLFOPhase
  (JNIEnv *, jclass, jlong, jint, jfloat);

/*
 * Class:     com_mayaswell_infernal_Bassline
 * Method:    setNSend
 * Signature: (JI)Z
 */
JNIEXPORT jboolean JNICALL Java_com_mayaswell_infernal_Bassline_setNSend
  (JNIEnv *, jclass, jlong, jint);

/*
 * Class:     com_mayaswell_infernal_Bassline
 * Method:    setSend
 * Signature: (JJFZ)Z
 */
JNIEXPORT jboolean JNICALL Java_com_mayaswell_infernal_Bassline_setSend
  (JNIEnv *, jclass, jlong, jlong, jfloat, jboolean);

/*
 * Class:     com_mayaswell_infernal_Bassline
 * Method:    setSendGain
 * Signature: (JJF)Z
 */
JNIEXPORT jboolean JNICALL Java_com_mayaswell_infernal_Bassline_setSendGain
  (JNIEnv *, jclass, jlong, jlong, jfloat);

/*
 * Class:     com_mayaswell_infernal_Bassline
 * Method:    setSendMute
 * Signature: (JJZ)Z
 */
JNIEXPORT jboolean JNICALL Java_com_mayaswell_infernal_Bassline_setSendMute
  (JNIEnv *, jclass, jlong, jlong, jboolean);

/*
 * Class:     com_mayaswell_infernal_Bassline
 * Method:    noteOn
 * Signature: (JSS)V
 */
JNIEXPORT void JNICALL Java_com_mayaswell_infernal_Bassline_noteOn
  (JNIEnv *, jclass, jlong, jshort, jshort);

/*
 * Class:     com_mayaswell_infernal_Bassline
 * Method:    noteOff
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_com_mayaswell_infernal_Bassline_noteOff
  (JNIEnv *, jclass, jlong);

/*
 * Class:     com_mayaswell_infernal_Bassline
 * Method:    modulatorReset
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_com_mayaswell_infernal_Bassline_modulatorReset__J
  (JNIEnv *, jclass, jlong);

/*
 * Class:     com_mayaswell_infernal_Bassline
 * Method:    modulatorReset
 * Signature: (JS)V
 */
JNIEXPORT void JNICALL Java_com_mayaswell_infernal_Bassline_modulatorReset__JS
  (JNIEnv *, jclass, jlong, jshort);

/*
 * Class:     com_mayaswell_infernal_Bassline
 * Method:    setGain
 * Signature: (JF)V
 */
JNIEXPORT void JNICALL Java_com_mayaswell_infernal_Bassline_setGain
  (JNIEnv *, jclass, jlong, jfloat);

/*
 * Class:     com_mayaswell_infernal_Bassline
 * Method:    setPan
 * Signature: (JF)V
 */
JNIEXPORT void JNICALL Java_com_mayaswell_infernal_Bassline_setPan
  (JNIEnv *, jclass, jlong, jfloat);

/*
 * Class:     com_mayaswell_infernal_Bassline
 * Method:    setTune
 * Signature: (JF)V
 */
JNIEXPORT void JNICALL Java_com_mayaswell_infernal_Bassline_setTune
  (JNIEnv *, jclass, jlong, jfloat);

/*
 * Class:     com_mayaswell_infernal_Bassline
 * Method:    setGlide
 * Signature: (JF)V
 */
JNIEXPORT void JNICALL Java_com_mayaswell_infernal_Bassline_setGlide
  (JNIEnv *, jclass, jlong, jfloat);

/*
 * Class:     com_mayaswell_infernal_Bassline
 * Method:    setWaveform
 * Signature: (JI)V
 */
JNIEXPORT void JNICALL Java_com_mayaswell_infernal_Bassline_setWaveform
  (JNIEnv *, jclass, jlong, jint);

/*
 * Class:     com_mayaswell_infernal_Bassline
 * Method:    setWaveShape
 * Signature: (JF)V
 */
JNIEXPORT void JNICALL Java_com_mayaswell_infernal_Bassline_setWaveShape
  (JNIEnv *, jclass, jlong, jfloat);

/*
 * Class:     com_mayaswell_infernal_Bassline
 * Method:    setFilterType
 * Signature: (JI)V
 */
JNIEXPORT void JNICALL Java_com_mayaswell_infernal_Bassline_setFilterType
  (JNIEnv *, jclass, jlong, jint);

/*
 * Class:     com_mayaswell_infernal_Bassline
 * Method:    setFilterFrequency
 * Signature: (JF)V
 */
JNIEXPORT void JNICALL Java_com_mayaswell_infernal_Bassline_setFilterFrequency
  (JNIEnv *, jclass, jlong, jfloat);

/*
 * Class:     com_mayaswell_infernal_Bassline
 * Method:    setFilterEnvMod
 * Signature: (JF)V
 */
JNIEXPORT void JNICALL Java_com_mayaswell_infernal_Bassline_setFilterEnvMod
  (JNIEnv *, jclass, jlong, jfloat);

/*
 * Class:     com_mayaswell_infernal_Bassline
 * Method:    setFilterResonance
 * Signature: (JF)V
 */
JNIEXPORT void JNICALL Java_com_mayaswell_infernal_Bassline_setFilterResonance
  (JNIEnv *, jclass, jlong, jfloat);

/*
 * Class:     com_mayaswell_infernal_Bassline
 * Method:    setFilter
 * Signature: (JIFFF)V
 */
JNIEXPORT void JNICALL Java_com_mayaswell_infernal_Bassline_setFilter
  (JNIEnv *, jclass, jlong, jint, jfloat, jfloat, jfloat);

/*
 * Class:     com_mayaswell_infernal_Bassline
 * Method:    setFilterEnvelopeAttackT
 * Signature: (JF)Z
 */
JNIEXPORT jboolean JNICALL Java_com_mayaswell_infernal_Bassline_setFilterEnvelopeAttackT
  (JNIEnv *, jclass, jlong, jfloat);

/*
 * Class:     com_mayaswell_infernal_Bassline
 * Method:    setFilterEnvelopeDecayT
 * Signature: (JF)Z
 */
JNIEXPORT jboolean JNICALL Java_com_mayaswell_infernal_Bassline_setFilterEnvelopeDecayT
  (JNIEnv *, jclass, jlong, jfloat);

/*
 * Class:     com_mayaswell_infernal_Bassline
 * Method:    setFilterEnvelopeHoldT
 * Signature: (JF)Z
 */
JNIEXPORT jboolean JNICALL Java_com_mayaswell_infernal_Bassline_setFilterEnvelopeHoldT
  (JNIEnv *, jclass, jlong, jfloat);

/*
 * Class:     com_mayaswell_infernal_Bassline
 * Method:    setFilterEnvelopeAttackRate
 * Signature: (JF)Z
 */
JNIEXPORT jboolean JNICALL Java_com_mayaswell_infernal_Bassline_setFilterEnvelopeAttackRate
  (JNIEnv *, jclass, jlong, jfloat);

/*
 * Class:     com_mayaswell_infernal_Bassline
 * Method:    setFilterEnvelopeDecayRate
 * Signature: (JF)Z
 */
JNIEXPORT jboolean JNICALL Java_com_mayaswell_infernal_Bassline_setFilterEnvelopeDecayRate
  (JNIEnv *, jclass, jlong, jfloat);

/*
 * Class:     com_mayaswell_infernal_Bassline
 * Method:    playCBassMixer
 * Signature: (JJIIIS)I
 */
JNIEXPORT jint JNICALL Java_com_mayaswell_infernal_Bassline_playCBassMixer
  (JNIEnv *, jclass, jlong, jlong, jint, jint, jint, jshort);

/*
 * Class:     com_mayaswell_infernal_Bassline
 * Method:    activeBusCount
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_com_mayaswell_infernal_Bassline_activeBusCount
  (JNIEnv *, jclass, jlong);

#ifdef __cplusplus
}
#endif
#endif
