/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_mayaswell_infernal_CControl */

#ifndef _Included_com_mayaswell_infernal_CControl
#define _Included_com_mayaswell_infernal_CControl
#ifdef __cplusplus
extern "C" {
#endif
#undef com_mayaswell_infernal_CControl_WAVEFORM
#define com_mayaswell_infernal_CControl_WAVEFORM 9L
#undef com_mayaswell_infernal_CControl_WAVESHAPE
#define com_mayaswell_infernal_CControl_WAVESHAPE 10L
#undef com_mayaswell_infernal_CControl_GLIDE
#define com_mayaswell_infernal_CControl_GLIDE 11L
#undef com_mayaswell_infernal_CControl_FLTR_ENV_DEC_T
#define com_mayaswell_infernal_CControl_FLTR_ENV_DEC_T 12L
#undef com_mayaswell_infernal_CControl_FLTR_ENV_ATT_T
#define com_mayaswell_infernal_CControl_FLTR_ENV_ATT_T 13L
#undef com_mayaswell_infernal_CControl_FLTR_ENV_HOLD_T
#define com_mayaswell_infernal_CControl_FLTR_ENV_HOLD_T 14L
#undef com_mayaswell_infernal_CControl_FLTR_ENV_ATTACK
#define com_mayaswell_infernal_CControl_FLTR_ENV_ATTACK 15L
#undef com_mayaswell_infernal_CControl_FLTR_ENV_DECAY
#define com_mayaswell_infernal_CControl_FLTR_ENV_DECAY 16L
#undef com_mayaswell_infernal_CControl_MAX_FLTR_ATT_T
#define com_mayaswell_infernal_CControl_MAX_FLTR_ATT_T 4.0f
#undef com_mayaswell_infernal_CControl_MAX_FLTR_HOLD_T
#define com_mayaswell_infernal_CControl_MAX_FLTR_HOLD_T 16.0f
#undef com_mayaswell_infernal_CControl_MAX_FLTR_DEC_T
#define com_mayaswell_infernal_CControl_MAX_FLTR_DEC_T 4.0f
#ifdef __cplusplus
}
#endif
#endif
